<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Technical Parnter Enablement Demos</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="primaryContentContainer">
      <div id="primaryContent">
        <h2>Ping Identity Technical Partner Enablment Demos</h2>
        <p>Something here about purpose of this page.  This page can only be used by those who know, there will never be anything private store here.</p>
        <p> 
          <p> 

        <h3>Demos</h3>
          <p><a href="https://tpe-pingfederate-engine.ping-devops.com/pf/idprofile.ping?LocalIdentityProfileID=y3tgV7gI329QzWha">PingOne Verify</a> Click on Register to start the PingOne Verify flow!</p>
          <p> 
            <p> 
        <p><h3>Admin URLs</h3></p>
          See the configuration for the above demos!
          <li><a href="https://tpe-pingfederate-admin.ping-devops.com">PingFederate Admin</a></li> 
            Login with  <p>username: auditor
                        <p>password: 2FederateMore
          <li><a href="https://tpe-pingfederate-engine.ping-devops.com/OAuthPlayground/">Oauth Playground - Resets Daily</a></li>
          <li><a href="https://tpe-pingaccess-admin.ping-devops.com">PingAccess Admin</a></li>
          <p> 
            <p> 
         <p><h3>BX Demos</h3></p>
        BX demos are premade real enviorment demos using Ping Idenity's solutions
          <li><a href="https://demo.bxfinance.org/app/">BXFinance</a> Premade real life banking demo using advanced solutions</p></li>
          <li><a href="https://demo.bxretail.org/app/">BXRetail</a> Premade real life consumer demo using PingOne</li>
    </div>
  </div>
  <div id="footer">
    <p>Copyright &copy; 2021 Ping Identity Designed by PTE</p>
    <div>
</body>
</html>